DB_NAME=postgres
DB_USER=overseer
DB_PASSWORD=i1to6youall
DB_HOST=postgres
DB_PORT=5432
DEBUG_EN=1
ALLOWED_HOST=127.0.0.1
DJANGO_SECRET=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$